# LogDiagnosticTool

./: build.gradle  local.properties
.github/workflows/: android_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  log_processor.cpp
app/src/main/java/com/diagtool/loganalyzer/: LogAdapter.java  LogApp.java  LogCollector.java  LogEntry.java  LogProcessor.java  MainActivity.java
app/src/main/python/: patterns.py
app/src/main/res/layout/: activity_main.xml  log_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
